{
  "name": "real-estate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "deploy": "elm-app build && cp build/index.html build/200.html && surge build --domain income-property-analysis.surge.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylecorbelli/investment-property-web.git"
  },
  "author": "Kyle Corbelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylecorbelli/investment-property-web/issues"
  },
  "homepage": "https://github.com/kylecorbelli/investment-property-web#readme",
  "devDependencies": {
    "surge": "^0.19.0"
  },
  "dependencies": {}
}
